{
  "name": "telegram-image-bot",
  "version": "1.0.0",
  "description": "Telegram Image Generation Bot with Hugging Face and Groq",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@gradio/client": "^2.2.1",
    "@huggingface/inference": "^2.8.1",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3"
  }
}
